nota = float(int(input("Qual foi a nota final do aluno em questão: ")))

if nota >= 7:
    print("-" * 50)
    print("-" * 50)
    print("------ALUNO APROVADO!------")
    print("-" * 50)
    print("-" * 50)
        
elif nota <= 7 and nota >= 5:
    print("-" * 50)
    print("-" * 50)
    print("------ALUNO EM RECUPERAÇÂO------")
    print("-" * 50)
    print("-" * 50)
    
else:
    print("-" * 50)
    print("-" * 50)
    print("------ALUNO REPROVADO------")
    print("-" * 50)
    print("-" * 50)


print(("\n\npara qualquer caso de falha consulte algum responsavel."))
print( )
